<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico'>
	<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0">
	<meta property="og:url" content="http://wwww.stevesportfol.io"/>
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Steve Lee - UX Designer"/>
	<meta property="og:description" content="Steve Lee's UX portfolio."/>
	<meta property="og:image" content="images/meta.png"/>
	<title>Steve Lee - Designer</title>
</head>
<body>
	<div class="vertical-center">
		<div class="text-align-center padding-bottom-40">
			<h2 id="name">Steve Lee</h2>
			<p id="header-intro"> Product Designer</p>
		</div>
		<div id="about-div">
			<img src="images/me.jpg" id="mypicture">
			<div class="myinfo">
				<p>My name is Steve, a product designer based in San Francisco. I'm currently working as a UX/UI Designer at Sproutling, the latest technology acquisition by Mattel.</p>
				<p>Previously, I've worked at YouTube on the scaled monetization support team, helping partners and conducting user research.</p>
				<p>I'm currently available for freelance work. Feel free to <a href="mailto:hi@stevesportfol.io">contact me</a> for your UX, UI, visual, branding design needs or just to say hello!</p>
			</div>
		</div>
		<footer>
			<a href="index.html"><span>home</span></a><a href="about.html"><span>about</span></a><a href="http://www.behance.net/stevenyunglee" target="_blank"><span>behance</span></a><a href="https://www.linkedin.com/in/stevenyunglee" target="_blank"><span>linkedin</span></a><a href="mailto:hi@stevesportfol.io"><span>contact</span></a>
			<span id="copyright">&copy; 2016 Steve Lee</span>
		</footer>  
	</div>
	<div class="mobile">
		<div class="text-align-center padding-bottom-40">
			<h2 id="name" class="padding-top-40">Steve Lee</h2>
			<p id="header-intro"> Product Designer</p>
		</div>
		<div id="about-div">
			<img src="images/me.jpg" id="mypicture">
			<div class="myinfo">
				<p>My name is Steve, a product designer based in San Francisco. I'm currently working as a UX/UI Designer at Sproutling, the latest technology acquisition by Mattel.</p>
				<p>Previously, I've worked at YouTube on the scaled monetization support team, helping partners and conducting user research.</p>
				<p>I'm currently available for freelance work. Feel free to <a href="mailto:hi@stevesportfol.io">contact me</a> for your UX, UI, visual, branding design needs or just to say hello!</p>
			</div>
		</div>
		<footer>
			<a href="index.html"><span>home</span></a><a href="about.html"><span>about</span></a><a href="http://www.behance.net/stevenyunglee" target="_blank"><span>behance</span></a><a href="https://www.linkedin.com/in/stevenyunglee" target="_blank"><span>linkedin</span></a><a href="mailto:hi@stevesportfol.io"><span>contact</span></a>
			<span id="copyright">&copy; 2016 Steve Lee</span>
		</footer>  
	</div>
</body>
</html>