<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico'>
	<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0">
	<meta property="og:url" content="http://wwww.stevesportfol.io"/>
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Steve Lee - UX Designer"/>
	<meta property="og:description" content="Steve Lee's UX portfolio."/>
	<meta property="og:image" content="images/meta.png"/>
	<title>Steve Lee - Designer</title>
</head>
<body>
	<div class="vertical-center">
		<div class="text-align-center padding-bottom-40">
			<h2 id="name">Steve Lee</h2>
			<p id="header-intro"> Product Designer</p>
		</div>
		<div id="thumbnail-grid">
			<div class="thumbnail-div" id="thumbnail-div-1"><a href="#">
				<div class="overlay-div" id="overlay-1">
					<span class="project-title">Skew</span>
					<span class="project-description">UX, UI, Visual Design, Branding<p class="spacer">.</p></span>
				</div></a>
			</div>
			<div class="thumbnail-div" id="thumbnail-div-2">
				<div class="overlay-div" id="overlay-2">
				<span class="project-title">WebMD</span>
					<span class="project-description">UX, UI, Visual Design<p class="spacer">.</p></span>
				</div>
			</div>
			<div class="thumbnail-div" id="thumbnail-div-3">
				<div class="overlay-div" id="overlay-3">
					<span class="project-title">Bigcommerce</span>
					<span class="project-description">UX, UI, Visual Design<p class="spacer">.</p></span>
				</div>
			</div>
			<div class="thumbnail-div" id="thumbnail-div-4">
				<div class="overlay-div" id="overlay-4">
					<span class="project-title">Level 2 Productions</span>
					<span class="project-description">Visual Design, Branding<p class="spacer">.</p></span>
				</div>
			</div>
			<div class="thumbnail-div" id="thumbnail-div-5">
				<div class="overlay-div" id="overlay-5">
					<span class="project-title">First Class Professionals</span>
					<span class="project-description">Visual Design<p class="spacer">.</p></span>
				</div>
			</div>
			<div class="thumbnail-div" id="thumbnail-div-6">
				<div class="overlay-div" id="overlay-6">
					<span class="project-title">Icons</span>
					<span class="project-description">Visual Design<p class="spacer">.</p></span>
				</div>
			</div>
			<div class="thumbnail-div" id="thumbnail-div-7">
				<div class="overlay-div" id="overlay-7">
					<span class="project-title">TBA</span>
					<span class="project-description">TBA<p class="spacer">.</p></span>
				</div>
			</div>
			<div class="thumbnail-div" id="thumbnail-div-8">
				<div class="overlay-div" id="overlay-8">
					<span class="project-title">TBA</span>
					<span class="project-description">TBA<p class="spacer">.</p></span>
				</div>
			</div>
			<div class="thumbnail-div" id="thumbnail-div-9">
				<div class="overlay-div" id="overlay-9">
					<span class="project-title">TBA</span>
					<span class="project-description">TBA<p class="spacer">.</p></span>
				</div>
			</div>
		</div>
		<footer>
			<a href="index.html"><span>home</span></a><a href="about.html"><span>about</span></a><a href="http://www.behance.net/stevenyunglee" target="_blank"><span>behance</span></a><a href="https://www.linkedin.com/in/stevenyunglee" target="_blank"><span>linkedin</span></a><a href="mailto:hi@stevesportfol.io"><span>contact</span></a>
			<span id="copyright">&copy; 2016 Steve Lee</span>
		</footer>  
	</div>
	<div class="mobile">
		<div class="text-align-center padding-bottom-40">
			<h2 id="name" class="padding-top-40">Steve Lee</h2>
			<p id="header-intro">UX/UI/Visual Designer</p>
		</div>
		<div id="thumbnail-grid">
			<div class="thumbnail-div" id="thumbnail-div-1"><a href="#">
				<div class="overlay-div" id="overlay-1">
					<span class="project-title">Skew</span>
					<span class="project-description">UX, UI, Visual Design, Branding<p class="spacer">.</p></span>
				</div></a>
			</div>
			<div class="thumbnail-div" id="thumbnail-div-2">
				<div class="overlay-div" id="overlay-2">
				<span class="project-title">WebMD</span>
					<span class="project-description">UX, UI, Visual Design<p class="spacer">.</p></span>
				</div>
			</div>
			<div class="thumbnail-div" id="thumbnail-div-3">
				<div class="overlay-div" id="overlay-3">
					<span class="project-title">Bigcommerce</span>
					<span class="project-description">UX, UI, Visual Design<p class="spacer">.</p></span>
				</div>
			</div>
			<div class="thumbnail-div" id="thumbnail-div-4">
				<div class="overlay-div" id="overlay-4">
					<span class="project-title">Level 2 Productions</span>
					<span class="project-description">Visual Design, Branding<p class="spacer">.</p></span>
				</div>
			</div>
			<div class="thumbnail-div" id="thumbnail-div-5">
				<div class="overlay-div" id="overlay-5">
					<span class="project-title">First Class Professionals</span>
					<span class="project-description">Visual Design<p class="spacer">.</p></span>
				</div>
			</div>
			<div class="thumbnail-div" id="thumbnail-div-6">
				<div class="overlay-div" id="overlay-6">
					<span class="project-title">Icons</span>
					<span class="project-description">Visual Design<p class="spacer">.</p></span>
				</div>
			</div>
			<div class="thumbnail-div" id="thumbnail-div-7">
				<div class="overlay-div" id="overlay-7">
					<span class="project-title">TBA</span>
					<span class="project-description">TBA<p class="spacer">.</p></span>
				</div>
			</div>
			<div class="thumbnail-div" id="thumbnail-div-8">
				<div class="overlay-div" id="overlay-8">
					<span class="project-title">TBA</span>
					<span class="project-description">TBA<p class="spacer">.</p></span>
				</div>
			</div>
			<div class="thumbnail-div" id="thumbnail-div-9">
				<div class="overlay-div" id="overlay-9">
					<span class="project-title">TBA</span>
					<span class="project-description">TBA<p class="spacer">.</p></span>
				</div>
			</div>
		</div>
		<footer>
			<a href="index.html"><span>home</span></a><a href="about.html"><span>about</span></a><a href="http://www.behance.net/stevenyunglee" target="_blank"><span>behance</span></a><a href="https://www.linkedin.com/in/stevenyunglee" target="_blank"><span>linkedin</span></a><a href="mailto:hi@stevesportfol.io"><span>contact</span></a>
			<span id="copyright">&copy; 2016 Steve Lee</span>
		</footer>  
	</div>
</body>
</html>