@import url(https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700,600italic,700italic);

* {
padding: 0;
margin: 0;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

@font-face {
    font-family: proximaNova;
    font-weight: normal;
    src: url(../fonts/proximanova-regular-webfont.ttf);
}

@font-face {
    font-family: proximaNova;
    font-weight: 100;
    src: url(../fonts/proximanova-light-webfont.ttf);
}

@font-face {
    font-family: proximaNova;
    font-weight: 200;
    src: url(../fonts/proximanova-semibold-webfont.ttf);
}

@font-face {
    font-family: proximaNova;
    font-weight: 300;
    src: url(../fonts/proximanova-bold.ttf);
}

@font-face {
    font-family: proximaNova;
    font-weight: 500;
    src: url(../fonts/proximanova-extrabld-webfont.ttf);
}

@font-face {
    font-family: proximaNova;
    font-weight: 600;
    src: url(../fonts/proximanova-black-webfont.ttf);
}

body {
	color: #363636;
	background-color: #ffffff;
	font-family: proximaNova;
	font-weight: normal;
	font-size: 16px;
}

h1 {
	font-size: 2.5em;
	font-weight: 200;
}

h2 {
	font-size: 2em;
	font-weight: 200;
}

h3 {
	font-size: 1.5em;
	font-weight: 200;	
}

h4 {
		font-size: 1.25em;
	font-weight: 200;
}

.bold {
	font-weight: 200;
}

p {
	line-height: 22px;
	margin-bottom: 15px;
}

a {
	color: #787878;
	text-decoration: none;
}

a:hover {
	color: #363636;
}

.vertical-center {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.vertical-center-about {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.mobile {
	display: none;
}

#header-intro {
	font-size: 0.85em;
}

footer {
	height: 75px;
    width: 100%;
    text-align: right;
    font-size: 0.8em;
}

footer span {
	margin-left: 10px;
}

#copyright {
	float: left;
	margin-left: 0;
}

/* ----margins---- */

.padding-bottom-40 {
	padding-bottom: 40px;
}

.padding-top-40 {
	padding-top: 40px;
}

.margin-bottom-60 {
	margin-bottom: 60px;
}

.margin-bottom-40 {
	margin-bottom: 40px;
}

.margin-bottom-20 {
	margin-bottom: 20px;
}

.margin-right-10 {
	margin-right: 10px;
}

/* ----margins---- */

.text-align-left {
	text-align: left;
}

.text-align-center {
	text-align: center;
}

#about-div {
	width: 609px;
	height: 372px;
	background-color: #ffffff;
	margin: 0 auto;
	padding-bottom: 40px;
}

#mypicture {
	width: 200px;
	padding: 30px 0 0 50px;
}

.myinfo {
	float: right;
	width: 280px;
	padding: 26px 50px 0 0;
	font-size: 0.8em;
}
#thumbnail-grid {
	width: 609px;
	background-color: #ffffff;
	margin: 0 auto;
	padding-bottom: 40px;
}

.thumbnail-div {
	display: inline-block;
	width: 200px;
	height: 120px;
	margin-bottom: 4px;
	background-color: #f0f0f0;
}

.overlay-div {  
	background: rgba(0,0,0,.75);
    text-align: center;
    color: #ffffff;
    padding: 0;
    height: 100%;
    max-width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    opacity:0;
    -webkit-transition: opacity .25s ease;
    -moz-transition: opacity .25s ease;
}

.project-title {
	display: block;
	padding-top: 35px;
	padding-bottom: 5px;
	font-weight: 300;
	font-size: 0.8em;
}

.project-description {
	font-weight: 100;
	font-size: 0.75em;
}

.spacer {
	opacity: 0;
}

#thumbnail-div-1:hover #overlay-1 {
    opacity:1;
}

#thumbnail-div-2:hover #overlay-2 {
    opacity:1;
}

#thumbnail-div-3:hover #overlay-3 {
    opacity:1;
}

#thumbnail-div-4:hover #overlay-4 {
    opacity:1;
}

#thumbnail-div-5:hover #overlay-5 {
    opacity:1;
}

#thumbnail-div-6:hover #overlay-6 {
    opacity:1;
}

#thumbnail-div-7:hover #overlay-7 {
    opacity:1;
}

#thumbnail-div-8:hover #overlay-8 {
    opacity:1;
}

#thumbnail-div-9:hover #overlay-9 {
    opacity:1;
}

@media screen and (max-width: 609px) {
    
    #thumbnail-grid {
		width: 100%;
		text-align: center;
		}

	.thumbnail-div {
	display: inline-block;
	width: 300px;
	height: 150px;
	}

	.vertical-center {
		display: none;
	}

	.mobile {
		display: inline;
	}

	#about-div {
		width: 400px;
		height: auto;
		margin: 0 auto;
		text-align: center;
	}

	#mypicture {
	padding: 0 0 0 0;
	margin: 0 auto;
}

	.myinfo {
	float: right;
	width: 100%;
	padding: 40px 0 40px 0;
	text-align: left;
}

	footer {
		width: 400px;
		margin: 0 auto;
	}

	.project-title {
		padding-top: 50px;
	}
}


@media screen and (max-width: 455px) {
    
    .thumbnail-div {
		width: 98%;
		height: 200px;
		text-align: center;
	}

	#about-div {
		width: 90%;
	}

	footer {
		width: 90%;
		text-align: center;
	}

	#copyright {
		width: 100%;
		padding-top: 15px;
	}

	.project-title {
		padding-top: 80px;
	}
}